<RCC>
    <qresource prefix="/icons">
        <file>MenuIcons/cube.png</file>
        <file>MenuIcons/dashboard.png</file>
        <file>MenuIcons/dashboard@2x.png</file>
        <file>MenuIcons/dashboard@3x.png</file>
        <file>MenuIcons/lightbulb.png</file>
        <file>MenuIcons/lightbulb@2x.png</file>
        <file>MenuIcons/lightbulb@3x.png</file>
        <file>MenuIcons/Settings.png</file>
        <file>MenuIcons/Settings@2x.png</file>
        <file>MenuIcons/Settings@3x.png</file>
        <file>MenuIcons/tools.png</file>
        <file>MenuIcons/tools@3x.png</file>
        <file>MenuIcons/tools2x.png</file>
        <file>SettingsIcons/apply_filled.png</file>
        <file>SettingsIcons/apply.png</file>
        <file>SettingsIcons/open_file.png</file>
        <file>SettingsIcons/reset_filled.png</file>
        <file>SettingsIcons/reset.png</file>
        <file>SettingsIcons/save_file.png</file>
        <file>SettingsIcons/reload.png</file>
        <file>icons/settings.png</file>
        <file>icons/icon_w_settings.png</file>
        <file>icons/icon_w_process.png</file>
        <file>icons/icon_w_alt_process.png</file>
        <file>icons/icon_w_terminal.png</file>
        <file>icons/icon_w_poly.png</file>
        <file>icons/icon_w_cube.png</file>
        <file>icons/icon_w_computer.png</file>
        <file>icons/icon_w_spin1.png</file>
        <file>icons/icon_w_help.png</file>
        <file>icons/icon_w_home.png</file>
        <file>icons/icon_w_handpointR.png</file>
        <file>icons/incon_w_settings2.png</file>
        <file>icons/icon_w_meter.png</file>
        <file>icons/icon_w_save.png</file>
        <file>icons/Icon-eto-flow-cascade.png</file>
        <file>icons/Icon-elusive-cogs.png</file>
        <file>icons/angle-double-right.png</file>
        <file>icons/Icon-eto-help-circled.png</file>
        <file>icons/buffer.png</file>
        <file>icons/Icon-eto-tools.png</file>
        <file>icons/iosUpload.png</file>
        <file>icons/iosDownload.png</file>
        <file>icons/linea--basic-elaboration-document-refresh.png</file>
        <file>icons/linea--basic-elaboration-document-next.png</file>
        <file>icons/iosUndoOutline.png</file>
        <file>icons/iosRedo.png</file>
        <file>icons/newhw.png</file>
        <file>icons/codeWorking.png</file>
        <file>icons/iosSettingsStrong.png</file>
        <file>icons/code.png</file>
        <file>icons/arrows.png</file>
        <file>icons/iosAnalytics.png</file>
        <file>icons/iosTrash.png</file>
        <file>icons/iosPlus.png</file>
        <file>icons/toggle-on.png</file>
        <file>icons/toggle-off.png</file>
        <file>icons/toggle-on1.png</file>
        <file>icons/toggle-off1.png</file>
        <file>icons/mfg-play.png</file>
        <file>icons/iosSkipforward.png</file>
        <file>icons/mfg-pause.png</file>
        <file>icons/stop.png</file>
        <file>icons/Icon-eto-pause.png</file>
        <file>icons/step-forward.png</file>
        <file>icons/Icon-elusive-play-circled2.png</file>
        <file>icons/icon-es-stop.png</file>
        <file>icons/if_pause_60200.png</file>
        <file>icons/if_hide-right_60184.png</file>
        <file>icons/if_start_60207.png</file>
        <file>icons/if_stop-red_60208.png</file>
        <file>icons/pict--tag-gray-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--tag-purple-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--tag-blue-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--tag-green-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--tag-yellow-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--tag-orange-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--tag-red-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--downloads-icon-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--up-arrow-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--collapse-down-icon-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--collapse-up-icon-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--settings-icon-glyph-icons-vector-stencils-library.png</file>
        <file>icons/pict--delete-glyph-glyph-icons-vector-stencils-library.png</file>
        <file>icons/greybut.png</file>
        <file>icons/redbutton.png</file>
        <file>icons/orangebut.png</file>
        <file>icons/greenbut.png</file>
        <file>icons/iosPlay.png</file>
        <file>icons/iosPause.png</file>
        <file>icons/lock.png</file>
        <file>icons/unlock-alt.png</file>
        <file>icons/cube.png</file>
        <file>icons/print.png</file>
        <file>icons/iosGlasses.png</file>
    </qresource>
</RCC>
