<RCC>
    <qresource prefix="/icons">
        <file>MenuIcons/cube.png</file>
        <file>MenuIcons/dashboard.png</file>
        <file>MenuIcons/dashboard@2x.png</file>
        <file>MenuIcons/dashboard@3x.png</file>
        <file>MenuIcons/lightbulb.png</file>
        <file>MenuIcons/lightbulb@2x.png</file>
        <file>MenuIcons/lightbulb@3x.png</file>
        <file>MenuIcons/Settings.png</file>
        <file>MenuIcons/Settings@2x.png</file>
        <file>MenuIcons/Settings@3x.png</file>
        <file>MenuIcons/tools.png</file>
        <file>MenuIcons/tools@3x.png</file>
        <file>MenuIcons/tools2x.png</file>
        <file>SettingsIcons/apply_filled.png</file>
        <file>SettingsIcons/apply.png</file>
        <file>SettingsIcons/open_file.png</file>
        <file>SettingsIcons/reset_filled.png</file>
        <file>SettingsIcons/reset.png</file>
        <file>SettingsIcons/save_file.png</file>
        <file>SettingsIcons/reload.png</file>
    </qresource>
</RCC>
